@import "../../styles/variables/colors";

.home-page {
  position: relative;
  background-color: white;
}

.content {
  background-color: #ffffff;
}
.grid-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 50px 0;
}
.product-card {
  max-width: 400px;
  cursor: pointer;
  border: none !important;
  height: auto;
  padding: 0;
  .product-details {
    padding: 0;
    position: relative;
    overflow: hidden;
    img {
      width: 100%;
      transition: all 0.7s;
      height: 100%;
      &:hover {
        transform: scale(1.1);
      }
    }
  }

  .card-title {
    position: absolute;
    bottom: 2rem;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    background: transparent;

    a {
      text-decoration: none;
      background-color: white;
      color: $text-secondary;
      text-transform: uppercase;
      padding: 10px 70px;
      border-radius: 5px;
      font-weight: 400;
      letter-spacing: 5px;
      &:hover {
        background-color: $text-primary;
        color: white;
        transition: all 0.5s ease-in-out;
      }
    }
  }
}

.product-slider {
  padding: 50px 0;
  .featured-title {
    font-size: 30px;
    text-align: center;
    color: $text-title;
    line-height: 1.2;
    font-weight: 600;
    text-transform: uppercase;
  }
}

.carousel.container {
  padding: 50px 0;
  &:focus-visible {
    outline: none;
  }
  .carousel-cell {
    width: 20%;
    height: 100%;
    margin-right: 10px;
    border-radius: 5px;
    padding-right: 15px;

    // responsive media

    @media only screen and (max-width: 1024px) {
      width: 70%;
      max-width: 400px;
    }

    .slider-img {
      width: 100%;
      height: 400px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .card-details {
      display: flex;
      flex-direction: column;
      a {
        text-decoration: none;
        font-size: 18px;
        color: $text-secondary;
        font-weight: 500;
        line-height: 1.5;
      }

      span {
        font-size: 18px;
        color: $text-primary;
        font-weight: 500;
        line-height: 1.5;
      }
    }
  }

  .flickity-prev-next-button.previous {
    background: transparent;
    transform: translateX(-75px);
    .flickity-button-icon {
      color: $text-gray;
      &:hover {
        transition: all 0.5s ease-in-out;
        color: $theme-primary;
      }
    }
  }

  .flickity-prev-next-button.next {
    background: transparent;
    transform: translateX(75px);
    .flickity-button-icon {
      color: $text-gray;
      &:hover {
        transition: all 0.5s ease-in-out;
        color: $theme-primary;
      }
    }
  }
  .flickity-viewport {
    padding: 20px 0;
    width: 100%;
    height: 500px !important;
  }
}

// product_sale_intro

.sale-catalogue.banner {
  background-color: #f2f2f2;
  padding: 55px 0;
}

.sale-catalogue {
  position: relative;
  .sale-info-content {
    display: flex;
    justify-content: center;
    gap: 40px;
  }
}

.sale-detail {
  max-width: 600px;
  max-height: 600px;
  cursor: pointer;
  position: relative;
  overflow: hidden;

  &:hover {
    img {
      transition: all 0.6s ease-in-out;
      transform: scale(1.1);
    }
  }
  img {
    max-width: 100%;
    height: 100%;
  }
}

.product-info {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(#0000, 0.2);

  .data {
    display: flex;
    flex-direction: column;
    align-items: center;

    .headline {
      font-size: 50px;
      color: white;
      font-weight: 600;
      line-height: 1;
      letter-spacing: 2px;
      margin-bottom: 0;
    }
    .headline-title {
      font-size: 60px;
      color: white;
      font-weight: 600;
      line-height: 1;
      margin-top: 10px;
      text-transform: uppercase;
      letter-spacing: 10px;
    }

    .collection {
      color: white;
      text-decoration: none;
      letter-spacing: 6px;
      font-weight: 500;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.specks {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(#0000, 0);

  .specks-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    padding-bottom: 40px;

    .product-name {
      font-weight: 400;
      color: $text-gray;
    }
    .product-price {
      color: $text-primary;
    }

    .countdown {
      display: flex;
      justify-content: space-evenly;
      width: 70%;
      align-items: center;
      padding-top: 20px;
    }
    .box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      border: 1px solid $text-gray;
      align-items: center;
      width: 60px;
      height: 60px;
      &:hover {
        cursor: text;
      }

      .days,
      .mins,
      .hrs,
      .secs {
        font-weight: 500;
        font-size: 20px;
        line-height: 1;
        color: $text-secondary;
      }
      .text {
        font-weight: 500;
        font-size: 20px;
        color: $text-gray;
        line-height: 1;
      }
    }
  }
}

// Blog_section

.home-blogs {
  padding: 55px 0;
}

.our-blogs {
  .blog-title-heading {
    font-size: 30px;
    text-align: center;
    color: $text-title;
    line-height: 1.2;
    font-weight: 600;
    text-transform: uppercase;
  }

  .sample-blog-cards {
    padding: 55px 0;

    .ant-card-body {
      padding: 10px;
    }

    .blog-title {
      padding: 0;
    }
  }
}
